{
  "name": "sftp-after-webpack",
  "version": "1.0.1",
  "description": "a webpack plugin for sftp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenym1992/sftp-after-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/chenym1992/sftp-after-webpack/issues"
  },
  "homepage": "https://github.com/chenym1992/sftp-after-webpack#readme",
  "author": "chenym1992",
  "license": "MIT",
  "dependencies": {
    "ssh2-sftp-client": "^2.0.1"
  }
}